# catalog

./: pom.xml
catalog-backend/: pom.xml
catalog-backend/src/main/java/cbm/udc/catalog/: CatalogApplication.java
catalog-backend/src/main/java/cbm/udc/catalog/configuration/: CatalogConfiguration.java
catalog-backend/src/main/java/cbm/udc/catalog/controller/: CatalogController.java  LogoutController.java
catalog-backend/src/main/java/cbm/udc/catalog/dto/: CatalogDto.java  CuratorDto.java
catalog-backend/src/main/java/cbm/udc/catalog/properties/: CatalogProperties.java
catalog-backend/src/main/java/cbm/udc/catalog/security/: CatalogSecurity.java
catalog-backend/src/main/java/cbm/udc/catalog/service/: CatalogService.java  DefaultCatalogService.java  RemoteCatalogService.java
catalog-backend/src/main/java/ogr/template/fullstack/springboottemplate/: SpringBootTemplateApplication.java
catalog-backend/src/main/resources/: application-local.yml
catalog-backend/src/test/java/cbm/udc/catalog/: CatalogApplicationTests.java
catalog-backend/src/test/java/ogr/template/fullstack/springboottemplate/: SpringBootTemplateApplicationTests.java
catalog-frontend/: .env.preprod  package-lock.json  package.json  pom.xml  vue.config.js
catalog-frontend/src/: App.vue
catalog-frontend/src/components/: CatalogEdit.vue  CatalogItem.vue  CatalogTable.vue  Message.vue
catalog-frontend/src/modules/: Notification.js  index.js
catalog-frontend/src/plugins/: vuetify.js
catalog-frontend/src/utils/: index.js
