<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cmb.udc.catalog</groupId>
    <artifactId>catalog-monolith</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>catalog-frontend</module>
        <module>catalog-backend</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>properties.plugin</groupId>
                    <artifactId>Lazaruss-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>

                    <configuration>
                        <strategy>${strategy}</strategy>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>